<?php
/**
 FILENAME:Config
  CLASS:Config
*
*
**/

class Config
{
	 var $definition=array(
               'codeGeneration'=>array(
                     'MyUser_views'=>array(
                           'Add'=>1351447907,
                           'Delete'=>1351461455,
                           'Edit'=>1351461455,
                           'AdminAdd'=>1351461455,
                           'AdminDelete'=>1351461455,
                           'AdminEdit'=>1351461455,
                           'FullList'=>1351461455,
                           'View'=>1351461455,
                           'AdminFullList'=>1351461455,
                           'AdminView'=>1351461455,
                           'AdminDynList'=>1358219486,
                           'DynList'=>1358219486
                           ),
                     'WebLayout_views'=>array(
                           'Add'=>1351461455,
                           'Delete'=>1351461455,
                           'Edit'=>1351461455,
                           'AdminAdd'=>1351461455,
                           'AdminDelete'=>1351461455,
                           'AdminEdit'=>1351461455,
                           'FullList'=>1351461455,
                           'View'=>1351461455,
                           'AdminFullList'=>1351461455,
                           'AdminView'=>1351461455,
                           'AdminDynList'=>1358219486,
                           'DynList'=>1358219486
                           ),
                     'WebSection_views'=>array(
                           'Add'=>1351461455,
                           'Delete'=>1351461455,
                           'Edit'=>1351461455,
                           'Addeditors'=>1351461455,
                           'Deleteeditors'=>1351461455,
                           'Seteditors'=>1351461455,
                           'AdminAdd'=>1351461455,
                           'AdminDelete'=>1351461455,
                           'AdminEdit'=>1351461455,
                           'FullList'=>1351461455,
                           'View'=>1351461455,
                           'AdminFullList'=>1351461455,
                           'AdminView'=>1351461455,
                           'ListOwn'=>1351461455,
                           'ViewOwn'=>1351461455,
                           'editors'=>1351461455,
                           'FullEditors'=>1351461455,
                           'NotEditors'=>1351461455,
                           'WebLayout'=>1351461455,
                           'FullWebLayout'=>1351461455,
                           'NotWebLayout'=>1351461455,
                           'FullId_seccion'=>1358048675,
                           'id_seccion'=>1358048675,
                           'NotId_seccion'=>1358048675,
                           'AdminDynList'=>1358219486,
                           'AjaxList'=>1358219486,
                           'DynList'=>1358219486
                           ),
                     'WebUser_views'=>array(
                           'Add'=>1351461455,
                           'Delete'=>1351461455,
                           'Edit'=>1351461455,
                           'AddWebSection_editors'=>1351461455,
                           'DeleteWebSection_editors'=>1351461455,
                           'SetWebSection_editors'=>1351461455,
                           'AdminAdd'=>1351461455,
                           'AdminDelete'=>1351461455,
                           'AdminEdit'=>1351461455,
                           'FullList'=>1351461455,
                           'View'=>1351461455,
                           'AdminFullList'=>1351461455,
                           'AdminView'=>1351461455,
                           'MyUser'=>1351461455,
                           'FullMyUser'=>1351461455,
                           'NotMyUser'=>1351461455,
                           'WebSectionEditor'=>1351461455,
                           'FullWebSectionEditor'=>1351461455,
                           'NotWebSectionEditor'=>1351461455,
                           'WebSection'=>1351461455,
                           'FullWebSection'=>1351461455,
                           'NotWebSection'=>1351461455,
                           'broker_order'=>1351461455,
                           'FullBroker_order'=>1351461455,
                           'NotBroker_order'=>1351461455,
                           'AdminDynList'=>1358219486,
                           'DynList'=>1358219486
                           ),
                     'broker_order_views'=>array(
                           'Add'=>1351461455,
                           'Delete'=>1351461455,
                           'Edit'=>1351461455,
                           'AdminAdd'=>1351468727,
                           'AdminDelete'=>1351468727,
                           'AdminEdit'=>1351468727,
                           'FullList'=>1351468727,
                           'View'=>1351468727,
                           'AdminFullList'=>1351468727,
                           'AdminView'=>1351468727
                           ),
                     'broker_position_views'=>array(
                           'Add'=>1351461455,
                           'Delete'=>1351461455,
                           'Edit'=>1351461455,
                           'AdminAdd'=>1351468727,
                           'AdminDelete'=>1351468727,
                           'AdminEdit'=>1351468727,
                           'FullList'=>1351468727,
                           'View'=>1351468727,
                           'AdminFullList'=>1351468727,
                           'AdminView'=>1351468727
                           ),
                     'CountableProduct_views'=>array(
                           'Add'=>1354899726,
                           'Delete'=>1354899726,
                           'Edit'=>1354899726,
                           'AdminAdd'=>1354899726,
                           'AdminDelete'=>1354899726,
                           'AdminEdit'=>1354899726,
                           'FullList'=>1354899726,
                           'View'=>1354899726,
                           'AdminFullList'=>1354899726,
                           'AdminView'=>1354899726,
                           'AdminDynList'=>1358219486,
                           'DynList'=>1358219486
                           ),
                     'MeasurableProduct_views'=>array(
                           'Add'=>1354899726,
                           'Delete'=>1354899726,
                           'Edit'=>1354899726,
                           'AdminAdd'=>1354899726,
                           'AdminDelete'=>1354899726,
                           'AdminEdit'=>1354899726,
                           'FullList'=>1354899726,
                           'View'=>1354899726,
                           'AdminFullList'=>1354899726,
                           'AdminView'=>1354899726,
                           'AdminDynList'=>1358219486,
                           'DynList'=>1358219486
                           ),
                     'product_views'=>array(
                           'Add'=>1354899726,
                           'Delete'=>1354899726,
                           'Edit'=>1354899726,
                           'AdminAdd'=>1354899726,
                           'AdminDelete'=>1354899726,
                           'AdminEdit'=>1354899726,
                           'FullList'=>1354899726,
                           'View'=>1354899726,
                           'AdminFullList'=>1354899726,
                           'AdminView'=>1354899726,
                           '_'=>1354899726,
                           'Full_'=>1354899726,
                           'Not_'=>1354899726,
                           'id_product'=>1354899726,
                           'FullId_product'=>1354899726,
                           'NotId_product'=>1354899726,
                           'CountableProduct'=>1355020015,
                           'FullCountableProduct'=>1355020015,
                           'NotCountableProduct'=>1355020015,
                           'AdminDynList'=>1358219486,
                           'DynList'=>1358219486
                           ),
                     'WebSection\SectionImage_views'=>array(
                           'Delete'=>1358048675,
                           'Edit'=>1358048675,
                           'Add'=>1358048675,
                           'AdminDelete'=>1358048675,
                           'AdminEdit'=>1358048675,
                           'AdminAdd'=>1358048675,
                           'AdminFullList'=>1358048675,
                           'AdminView'=>1358048675,
                           'FullList'=>1358048675,
                           'View'=>1358048675,
                           'AdminDynList'=>1358444251,
                           'DynList'=>1358444251
                           )
                     )
               );
	 var $lastBuild=1377775410;
}
?>